{
  "positive": [
    {
      "name": "hello-world atom",
      "schema": "atomic-spec",
      "path": "positive/hello-world.atom.json"
    },
    {
      "name": "minimal governance work item",
      "schema": "governance-work-item",
      "path": "positive/governance-work-item.json"
    },
    {
      "name": "minimal governance scope lock",
      "schema": "governance-scope-lock",
      "path": "positive/governance-scope-lock.json"
    },
    {
      "name": "minimal governance bundle",
      "schema": "governance-bundle",
      "path": "positive/governance-bundle.json"
    },
    {
      "name": "minimal registry",
      "schema": "registry",
      "path": "positive/minimal-registry.json"
    },
    {
      "name": "minimal regression matrix",
      "schema": "regression-matrix",
      "path": "positive/minimal-regression-matrix.json"
    },
    {
      "name": "minimal test report",
      "schema": "test-report",
      "path": "positive/minimal-test-report.json"
    },
    {
      "name": "minimal agent prompt",
      "schema": "agent-prompt",
      "path": "positive/minimal-agent-prompt.json"
    }
  ],
  "negative": [
    {
      "name": "missing hash lock",
      "schema": "atomic-spec",
      "path": "negative/missing-hash-lock.atom.json",
      "expectedKeyword": "required",
      "expectedMissingProperty": "hashLock"
    },
    {
      "name": "missing schema id",
      "schema": "atomic-spec",
      "path": "negative/missing-schema-id.atom.json",
      "expectedKeyword": "required",
      "expectedMissingProperty": "schemaId"
    },
    {
      "name": "invalid dependency policy",
      "schema": "atomic-spec",
      "path": "negative/invalid-dependency-policy.atom.json",
      "expectedKeyword": "enum"
    },
    {
      "name": "invalid performance budget",
      "schema": "atomic-spec",
      "path": "negative/invalid-performance-budget.atom.json",
      "expectedKeyword": "enum"
    },
    {
      "name": "missing governance work item id",
      "schema": "governance-work-item",
      "path": "negative/governance-work-item-missing-id.json",
      "expectedKeyword": "required",
      "expectedMissingProperty": "workItemId"
    },
    {
      "name": "missing governance scope lock files",
      "schema": "governance-scope-lock",
      "path": "negative/governance-scope-lock-missing-files.json",
      "expectedKeyword": "required",
      "expectedMissingProperty": "files"
    },
    {
      "name": "invalid governance bundle layout",
      "schema": "governance-bundle",
      "path": "negative/governance-bundle-invalid-layout.json",
      "expectedKeyword": "const"
    },
    {
      "name": "missing runner contract",
      "schema": "test-report",
      "path": "negative/missing-runner-contract.test-report.json",
      "expectedKeyword": "required",
      "expectedMissingProperty": "runnerContract"
    },
    {
      "name": "missing evidence contract",
      "schema": "agent-prompt",
      "path": "negative/missing-evidence-contract.agent-prompt.json",
      "expectedKeyword": "required",
      "expectedMissingProperty": "evidenceContract"
    }
  ]
}