{
  "name": "@ai-atomic-framework/example-hello-world",
  "version": "0.1.0",
  "private": false,
  "description": "Minimal ATM compute atom example.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "test": "node --strip-types test/run.ts",
    "typecheck": "node --strip-types test/run.ts --typecheck",
    "lint": "node --strip-types test/run.ts --lint"
  }
}
