{
  "name": "@ai-atomic-framework/example-hello-world",
  "version": "0.0.0",
  "private": false,
  "description": "Minimal ATM compute atom example.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node test/run.mjs",
    "typecheck": "node test/run.mjs --typecheck",
    "lint": "node test/run.mjs --lint"
  }
}