{
  "schemaVersion": "atm.config.v0.1",
  "layoutVersion": 2,
  "frameworkVersion": "0.1.0",
  "createdBy": "@ai-atomic-framework/cli",
  "adapter": {
    "mode": "standalone",
    "implemented": false
  },
  "paths": {
    "atomicSpecs": "atoms",
    "runtime": ".atm/runtime",
    "history": ".atm/history",
    "catalog": ".atm/catalog",
    "profile": ".atm/runtime/profile",
    "currentTask": ".atm/runtime/current-task.json",
    "state": ".atm/runtime/state",
    "tasks": ".atm/history/tasks",
    "taskEvents": ".atm/history/task-events",
    "locks": ".atm/runtime/locks",
    "artifacts": ".atm/history/artifacts",
    "logs": ".atm/history/logs",
    "evidence": ".atm/history/evidence",
    "handoff": ".atm/history/handoff",
    "reports": ".atm/history/reports",
    "contextBudget": ".atm/runtime/budget",
    "contextSummary": ".atm/history/handoff",
    "registry": ".atm/catalog/registry",
    "index": ".atm/catalog/index",
    "shards": ".atm/catalog/shards"
  },
  "validation": {
    "command": "atm validate",
    "output": "json"
  },
  "taskLedger": {
    "enabled": true,
    "mode": "auto",
    "mirrorExternalTasks": true,
    "requireCliTransitions": true,
    "provider": "atm-local"
  },
  "broker": {
    "runEvidenceDir": "../3KLife/docs/ai_atomic_framework/broker-collision-evidence/runs"
  },
  "adoption": {
    "profile": "default",
    "taskPath": ".atm/history/tasks/BOOTSTRAP-0001.json",
    "lockPath": ".atm/runtime/locks/BOOTSTRAP-0001.lock.json",
    "projectProbePath": ".atm/runtime/project-probe.json",
    "defaultGuardsPath": ".atm/runtime/default-guards.json",
    "evidencePath": ".atm/history/evidence/BOOTSTRAP-0001.json",
    "currentTaskPath": ".atm/runtime/current-task.json"
  }
}
